# mnemosyne-gcc

./: .mailmap  Doxyfile  README  README.markdown  README.md  doxypage  install.py  run.py
efw/templates/: config_template
efw/tools/analyze/: plot.py
efw/tools/deploy/: deploy.sh
efw/tools/run/: logger.py  run.py
kernelmode/linux-2.6.33/: Makefile
kernelmode/linux-2.6.33/fs/: super.c
kernelmode/linux-2.6.33/mm/: Makefile  filemap.c  mmap.c  scm.c  scm.h
kernelmode/pcmdisk/: Makefile  README  brd.c  dev.sh  fs.sh  pcm.c  pcm.h  pcmdiskctl.c  user_control.c  userctrl.c
kernelmode/scmmap/: Makefile  hrtime.h  index.c  index.h  main_kernel.c  main_user.c  scmmap-userkernel.h  scmmap.h
usermode/: .gitignore  Doxyfile  README  README.markdown  SConstruct  init_vacation.sh  mnemosyne.ini  run.cnf  run.sh  run_memcache.sh  run_memslap.sh  run_vacation.sh
usermode/bench/: SConscript  doxypage
usermode/bench/kvstore/: README  SConscript
usermode/bench/memcached/: README  SConscript  memslap
usermode/bench/openldap-2.3.35/: README.MNEMOSYNE  config.status  configure  libtool  out  stamp-h
usermode/bench/openldap/driver/slamd-server/tools/user-build/: build.xml
usermode/bench/stamp-kozy/: SConscript
usermode/bench/stl/: Makefile-obsolete  SConscript  experiment_options.hxx  tree.cc  with_boost.cxx  with_mnemosyne.cxx
usermode/bench/tokyocabinet/: .gitignore  Makefile
usermode/bench/ubench/: SConscript
usermode/config/: __init__.py  mtm.py
usermode/configuration/: __init__.py  mtm.py  test.py
usermode/configuration/default/: mtm.py
usermode/dep/: lib.diff  scons.diff
usermode/examples/: SConscript
usermode/examples/bigalloc/: SConscript  main.c
usermode/examples/log/: SConscript  main.cxx  sequence.h
usermode/examples/malloc/: SConscript  free.c  main.c
usermode/examples/rbench/: BenchmarkPersistency.hpp  Mnemosyne.hpp  SConscript  pvar.c  rbench.cpp
usermode/examples/simple/: .SConstrict.swp  .gitignore  .sconsign.dblite  SConscript  SConstrict  main.c  main.cxx  pvar.c  pvar.h  singly_linked_list.cxx  singly_linked_list.hxx
usermode/examples/simple_dynamic_segment/: SConscript  main.cxx
usermode/examples/singly_linked_list/: main.cxx  singly_linked_list.cxx
usermode/scripts/: load.cnf  load_xmem_mt.sh  memcached_funcs.sh  run.cnf  run_memcache.sh  run_memslap.sh  run_xmem_mt.sh  vacation_init.sh  vacation_run.sh
usermode/site_scons/: unit_test.py
usermode/src/: SConscript
usermode/src/common/: config.c  config.h  debug.c  init.c  list.h  mainpage.h  malloc.c  mnemosyne_i.h  result.h  segment.c  segment.h  shdr.c
usermode/src/hal/: pcm.c  pcm.h
usermode/src/inc/: itm.h  itmuser.h  mnemosyne.h
usermode/src/mtm/: SConscript  aatree.c  alloc.c  alloc_c.c  alloc_cpp.c  barrier.h  beginend.h  cm.h  copymask.c  eh_cpp.c  init.c  init.h  intelabi.c  local.c  local.h  locks.h  memcpy.h  memset.h  mtm.c  mtm_i.h  nonvolatile_write_set.c  nonvolatile_write_set.h  recovery.c  recovery.h  useraction.c  useraction.h  vtable.c  vtable.h  vtable_macros.h
usermode/src/persistent/: address_space.h  malloc.c  segment.c  segment.h
usermode/test/: SConscript  main.cxx  quaternion.t.h  unittest.h
usermode/test/common/: unittest.h  (+1 more)
usermode/tool/: SConscript
usermode/util/: SConscript  SConstruct  generate_sjlj.c  generate_vtable.c  linker_script_persistent_segment_m32  shdr.c
(+1323 files in other folders)
